<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageViewNormalHit"
            android:layout_width="@dimen/image_dice_width"
            android:layout_height="@dimen/image_dice_height"
            android:src="@drawable/dice_normal_hit" />

        <ImageView
            android:id="@+id/imageViewCriticalHit"
            android:layout_width="@dimen/image_dice_width"
            android:layout_height="@dimen/image_dice_height"
            android:src="@drawable/dices_critical_hit" />

        <ImageView
            android:id="@+id/imageViewFocus"
            android:layout_width="@dimen/image_dice_width"
            android:layout_height="@dimen/image_dice_height"
            android:src="@drawable/dice_focus" />

        <ImageView
            android:id="@+id/imageViewTargetLock"
            android:layout_width="@dimen/image_dice_width"
            android:layout_height="@dimen/image_dice_height"
            android:src="@drawable/token_target_lock" />

    </LinearLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/margin_vertical"
        android:layout_marginTop="@dimen/margin_vertical" >

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textViewAvgNumHits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="@string/hits_avgnumhits"
                android:textSize="@dimen/text_big" />

            <TextView
                android:id="@+id/textViewAvgNumHitsValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="0"
                android:textSize="@dimen/text_big"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textViewNumHitsProb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hits_hitprobability"
                android:textSize="@dimen/text_big" />

            <TextView
                android:id="@+id/textViewNumHitsProbValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="0"
                android:textSize="@dimen/text_big"
                android:textStyle="bold" />

        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textViewAttackDice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:text="@string/hits_attackdice"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:id="@+id/textViewAttackDiceValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="14dp"
                android:text="1"
                android:textSize="@dimen/text_normal"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/seekBarAttackDice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textViewHits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:text="@string/hits_number"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:id="@+id/textViewHitsValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="14dp"
                android:text="1"
                android:textSize="@dimen/text_normal"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/seekBarHits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <CheckBox
            android:id="@+id/checkBoxFocus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hits_focus"
            android:textSize="@dimen/text_normal" />

        <CheckBox
            android:id="@+id/checkBoxTargetLock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hits_targetlock"
            android:textSize="@dimen/text_normal" />

    </LinearLayout>

</LinearLayout>